{
  "version": "8.0.0",
  "name": "my-app",
  "private": true,
  "dependencies": {
    "@abp/docs": "~7.3.3",
    "@volo/abp.aspnetcore.mvc.ui.theme.leptonx": "~2.3.2",
    "@volo/account": "~7.3.3",
    "@volo/audit-logging": "~7.3.3",
    "@volo/identity": "~7.3.3",
    "@volo/language-management": "~7.3.3",
    "@volo/saas": "~7.3.3"
  }
}
